NODE_ENV = 'production'
VUE_APP_ENVVALUE = '1'
VUE_APP_ENVTEXT = '生产环境'
VUE_APP_TRADE_BASEURL = 'trade'
VUE_APP_USER_BASEURL = 'user'
VUE_APP_USER_SHOPURL = 'certStore'
VUE_APP_CONFIG_URL = 'certOnline/certOnlinePay'

VUE_APP_MAL_CUSTOMIZE_CHANNEL='2245'

VUE_APP_MAL_SIGNATURE_CHANNEL ='2851#2245'