NODE_ENV = 'development'
VUE_APP_ENVVALUE = '0'
VUE_APP_ENVTEXT = '本地开发环境'
VUE_APP_BASEURL = 'http://localhost:8084'
VUE_APP_TRADE_CONFIG_URL ='trade'
VUE_APP_USER_CONFIG_URL ='user'
VUE_APP_SHOPPING_CONFIG_URL ='certStore'
VUE_APP_CERTONLINEPAY_CONFIG_URL ='certOnline/certOnlinePay/'
VUE_APP_MAL_CUSTOMIZE_CHANNEL='2245'

VUE_APP_MAL_SIGNATURE_CHANNEL ='2851#88888'